PORT=5005
JWT_SECRET=master_secret
DATABASE_URL=mongodb://localhost:27017/master_agency
# DATABASE_URL=mongodb+srv://vincheck:XuL1wYk2wh3sknOs@cluster1.xjcml5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

