PORT=3000
JWT_SECRET=master_secret
# DATABASE_URL=mongodb://localhost:27017/master_agency
DATABASE_URL=mongodb+srv://mrdimas1108:lrcxWHqVDeA1Ax9M@travel.5sigx.mongodb.net/?retryWrites=true&w=majority&appName=Travel

